{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "b8e9be42-67bb-f8a6-7e2e-08fe03f60e53",
  "outputs": {
    "domain": {
      "value": "Workspace",
      "type": "string"
    },
    "groups": {
      "value": [
        "Workspace\\None",
        "None",
        "Everyone",
        "Workspace\\HG_HV_SystemCore",
        "HG_HV_SystemCore",
        "BUILTIN\\Users",
        "Users",
        "NT AUTHORITY\\INTERACTIVE",
        "INTERACTIVE",
        "CONSOLE LOGON",
        "NT AUTHORITY\\Authenticated Users",
        "Authenticated Users",
        "NT AUTHORITY\\This Organization",
        "This Organization",
        "NT AUTHORITY\\Local account",
        "Local account",
        "NT AUTHORITY\\NTLM Authentication",
        "NTLM Authentication"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sid": {
      "value": "",
      "type": "string"
    },
    "user": {
      "value": "systemcore-user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hypervapiv2_whoami",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "Workspace",
            "groups": [
              "Workspace\\None",
              "None",
              "Everyone",
              "Workspace\\HG_HV_SystemCore",
              "HG_HV_SystemCore",
              "BUILTIN\\Users",
              "Users",
              "NT AUTHORITY\\INTERACTIVE",
              "INTERACTIVE",
              "CONSOLE LOGON",
              "NT AUTHORITY\\Authenticated Users",
              "Authenticated Users",
              "NT AUTHORITY\\This Organization",
              "This Organization",
              "NT AUTHORITY\\Local account",
              "Local account",
              "NT AUTHORITY\\NTLM Authentication",
              "NTLM Authentication"
            ],
            "id": "systemcore-user",
            "sid": "",
            "user": "systemcore-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
