{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "d271de8d-3f40-7a4b-42f5-293f90a3c7f1",
  "outputs": {
    "domain": {
      "value": "",
      "type": "string"
    },
    "roots": {
      "value": [
        "C:\\HyperV\\VHDX\\Users"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user": {
      "value": "test-user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hypervapiv2_policy",
      "name": "effective",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "extensions": [
              ".vhdx"
            ],
            "id": "policy",
            "message": null,
            "roots": [
              "C:\\HyperV\\VHDX\\Users"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "hypervapiv2_whoami",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "",
            "groups": [
              "HG_HV_Users"
            ],
            "id": "test-user",
            "sid": "",
            "user": "test-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
