{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 48,
  "lineage": "47ee39fc-6066-3a7b-f30b-02aa66b60c92",
  "outputs": {
    "base_vhdx": {
      "value": "C:/HyperV/VHDX/Users/templates/windows-base.vhdx",
      "type": "string"
    },
    "os_disk_path": {
      "value": "C:\\HyperV\\VHDX\\Users\\test-user\\user-sample-windows-vm-5.vhdx",
      "type": "string"
    },
    "policy_extensions": {
      "value": [
        ".vhdx"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "policy_roots": {
      "value": [
        "C:\\HyperV\\VHDX\\Users"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hypervapiv2_disk_plan",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_from": "C:/HyperV/VHDX/Users/templates/windows-base.vhdx",
            "co_locate_with": null,
            "ext": null,
            "free_gb_after": 1385,
            "host": "WORKSPACE",
            "id": "user-sample-windows-vm-5:os",
            "matched_root": "C:\\HyperV\\VHDX\\Users",
            "min_free_gb": null,
            "normalized_path": "C:\\HyperV\\VHDX\\Users\\test-user\\user-sample-windows-vm-5.vhdx",
            "operation": "clone",
            "path": "C:\\HyperV\\VHDX\\Users\\test-user\\user-sample-windows-vm-5.vhdx",
            "prefer_root": null,
            "purpose": "os",
            "reason": "user-subdir",
            "size_gb": null,
            "vm_name": "user-sample-windows-vm-5",
            "warnings": [],
            "writable": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "hypervapiv2_policy",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "extensions": [
              ".vhdx"
            ],
            "id": "policy",
            "message": null,
            "roots": [
              "C:\\HyperV\\VHDX\\Users"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hypervapiv2_vm",
      "name": "win",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 4,
            "disk": [
              {
                "auto_attach": null,
                "boot": true,
                "clone_from": "C:/HyperV/VHDX/Users/templates/windows-base.vhdx",
                "controller": "SCSI",
                "lun": 0,
                "name": "os",
                "path": "C:\\HyperV\\VHDX\\Users\\test-user\\user-sample-windows-vm-5.vhdx",
                "placement": null,
                "protect": null,
                "purpose": "os",
                "read_only": null,
                "size": null,
                "source_path": null,
                "type": null
              }
            ],
            "firmware": {
              "secure_boot": true,
              "secure_boot_template": "MicrosoftWindows"
            },
            "generation": null,
            "id": "5fc6d057-71bb-4768-aa0a-0b024d795001",
            "memory": "4GB",
            "name": "user-sample-windows-vm-5",
            "new_vhd_path": null,
            "new_vhd_size_gb": null,
            "power": "stopped",
            "security": {
              "encrypt": false,
              "tpm": true
            },
            "stop_method": null,
            "switch_name": "Default Switch",
            "vm_lifecycle": {
              "delete_disks": true
            },
            "wait_timeout_seconds": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hypervapiv2_disk_plan.os"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
