{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 6,
  "lineage": "9b0b2a27-8a85-0449-de50-fa54af776164",
  "outputs": {
    "os_disk_path": {
      "value": "C:\\HyperV\\VHDX\\Users\\badname.vhdx",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hypervapiv2_disk_plan",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_from": null,
            "co_locate_with": null,
            "ext": null,
            "free_gb_after": 1647,
            "host": "WORKSPACE",
            "id": "badname:os",
            "matched_root": "C:\\HyperV\\VHDX\\Users",
            "min_free_gb": null,
            "normalized_path": "C:\\HyperV\\VHDX\\Users\\badname.vhdx",
            "operation": "create",
            "path": "C:\\HyperV\\VHDX\\Users\\badname.vhdx",
            "prefer_root": null,
            "purpose": "os",
            "reason": "fallback:first_allowed_root",
            "size_gb": 20,
            "vm_name": "badname",
            "warnings": [],
            "writable": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
