{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 2,
  "lineage": "c0e8cdce-c80c-e600-e0b4-6739715cdd47",
  "outputs": {
    "domain": {
      "value": "Workspace",
      "type": "string"
    },
    "groups": {
      "value": [
        "Workspace\\None",
        "None",
        "Everyone",
        "Workspace\\docker-users",
        "docker-users",
        "Workspace\\HG_HV_Users",
        "HG_HV_Users",
        "Workspace\\Windows Admin Center CredSSP",
        "Windows Admin Center CredSSP",
        "BUILTIN\\Users",
        "Users",
        "NT AUTHORITY\\INTERACTIVE",
        "INTERACTIVE",
        "CONSOLE LOGON",
        "NT AUTHORITY\\Authenticated Users",
        "Authenticated Users",
        "NT AUTHORITY\\This Organization",
        "This Organization",
        "NT AUTHORITY\\Local account",
        "Local account",
        "LOCAL",
        "NT AUTHORITY\\NTLM Authentication",
        "NTLM Authentication"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sid": {
      "value": "",
      "type": "string"
    },
    "user": {
      "value": "ws-user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hypervapiv2_whoami",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/vinitsiriya/hypervapiv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "Workspace",
            "groups": [
              "Workspace\\None",
              "None",
              "Everyone",
              "Workspace\\docker-users",
              "docker-users",
              "Workspace\\HG_HV_Users",
              "HG_HV_Users",
              "Workspace\\Windows Admin Center CredSSP",
              "Windows Admin Center CredSSP",
              "BUILTIN\\Users",
              "Users",
              "NT AUTHORITY\\INTERACTIVE",
              "INTERACTIVE",
              "CONSOLE LOGON",
              "NT AUTHORITY\\Authenticated Users",
              "Authenticated Users",
              "NT AUTHORITY\\This Organization",
              "This Organization",
              "NT AUTHORITY\\Local account",
              "Local account",
              "LOCAL",
              "NT AUTHORITY\\NTLM Authentication",
              "NTLM Authentication"
            ],
            "id": "ws-user",
            "sid": "",
            "user": "ws-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
